.page {
    width: 1000px;
    height: 1000px;
  }
  body {
    background-repeat: repeat;
    background-size: contain;
    height: 10px;
  }
  div.instructions {
    border-radius: 50%;
    background-color: grey;
    font-size: x-large;
    margin-top: 10px;
    margin-left: 12px;
    border-radius: 50%;
    width: 97.5%;
    text-align: center;
    color: whitesmoke;
  }
  div.instructions2 {
    border-radius: 50%;
    background-color: grey;
    font-size: x-large;
    border-radius: 50%;
    width: 97.5%;
    color: whitesmoke;
    margin: 10px;
    margin-left: 12px;
    height: auto;
    text-align: center;
  }
  textarea.english {
    width: 97.5%;
    margin: 10px;
  }
  textarea.pigLatin {
    width: 100%;
    margin: 10px;
    height: fit-content;
  }
  .buttons {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
  }
  img.ptb {
    width: 5pc;
    height: 5pc;
  }
  
  .title {
    text-align: center;
    font-family: cursive;
  }
  div.warning {
    font-size: x-large;
    text-align: center;
    border-left: 10%;
    margin-left: 1%;
    width: 99%;
    color: whitesmoke;
  }
  
  .container {
    border: 3px solid #fff;
    padding: 20px;
    background-color: darkgray;
    text-align: center;
    display: inline-flex;
  }
  
  output.paragraph {
    /* float: left;
      padding: 50px; */
    text-align: center;
    width: 50%;
    background-color: rgb(70, 67, 67);
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  output.paragraph2 {
    /* float: left;
      padding: 50px; */
    text-align: center;
    width: 50%;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    display: flex;
  }
  
  div.flex-container {
    border: 3px solid #fff;
    padding: 20px;
    background-color: darkgray;
    text-align: center;
    display: flex;
  }
  
  output.result {
    border: 3px solid #fff;
    padding: 20px;
    background-color: darkgray;
    text-align: center;
  }
  
  .flex-child {
    flex: 1;
    border: 2px solid rgb(66, 64, 64);
  }
  
  .flex-child:first-child {
    margin-right: 20px;
  }

div.buttons {
  border-radius: 50%;
}

textarea#englishMessageHolder.english {
  width: 98%;
  position: relative;
  text-align: center;
}

textarea#pigLatinMessageHolder.pigLatin {
  width: 98%;
  position: relative;
  text-align: center;
}

textarea#finalTranslationArea.pigLatin {
  width: 98%;
  position: relative;
  text-align: center;
}

img.ptb {
  border-radius: 50%;
}

div.css {
  border-radius: 75% ;
  background-color: rgb(238, 234, 234);
  text-align: center;
  margin-top: 5%;
}

img.background {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 250%;
  position: relative;
  top: 0;
  left: 0;
}

div.content {
  position: absolute;
  top: 10px;
  right:5px;
  z-index: 1;
  flex-direction: inherit;
}

html {
  background-color: black;
}
